# SocialResourceDockingApplication

./: .gitignore  DevelopDocument.md  LICENSE  README.md  pom.xml
doc/: FunctionDocument.md  GlobalDevelopDocument.md  SocialResourceDocking 开发者文档.md  SocialResourceDocking-功能描述.md
mysql/table/: srd_article.sql  srd_classify.sql  srd_comment.sql  srd_incubation.sql  srd_recruit.sql  srd_recruit_type.sql  srd_resources_organization.sql  srd_resources_organization_type.sql  srd_resources_school.sql  srd_resources_school_type.sql  srd_solve_problem.sql  srd_solve_problem_type.sql  srd_talk.sql  srd_topic.sql  srd_user.sql  srd_user_friend.sql  srd_user_ram.sql  srd_user_token.sql  srd_verify_code.sql
src/main/java/org/xlf/function/resourcesdocking/: SocialResourceDockingApplication.java
src/main/java/org/xlf/function/resourcesdocking/aspect/: TimestampAspect.java
src/main/java/org/xlf/function/resourcesdocking/common/util/: BaseResponse.java  ErrorCode.java  Processing.java  ResultUtil.java
src/main/java/org/xlf/function/resourcesdocking/controllers/: AuthController.java
src/main/java/org/xlf/function/resourcesdocking/mappers/: UserMapper.java
src/main/java/org/xlf/function/resourcesdocking/model/: UserDO.java
src/main/java/org/xlf/function/resourcesdocking/model/entity/: AuthLoginEntity.java
src/main/java/org/xlf/function/resourcesdocking/repositories/: AuthDAO.java
src/main/java/org/xlf/function/resourcesdocking/services/: AuthService.java
src/main/java/org/xlf/function/resourcesdocking/services/impl/: AuthServiceImpl.java
src/main/resources/: application.yml
src/test/java/org/xlf/function/resourcesdocking/: SocialResourceDockingApplicationTests.java
